[33m76e4ead[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnt548-mlops[m[33m, [m[1;32mnt114-data[m[33m)[m add(nt548): add new dqn and ppo model
[33mdf1431b[m[33m ([m[1;31morigin/nt548-mlops[m[33m)[m Add .pth
[33m94ec426[m fix pipeline for evaluation
[33m5bb3eda[m fix folder endpoint
[33m1f22a4f[m ci/cd: Update CI/CD pipeline
[33m83d37da[m ci/cd: Update CI/CD pipeline
[33m588445c[m fix pipeline
[33md9fd7d0[m fix pipeline
[33mf1cebd7[m fix pipeline
[33mff4bf40[m fix pipeline
[33m01c1740[m fix pipeline
[33mce64cf7[m fix pipeline
[33m9484731[m fix pipeline
[33m52f4a9f[m fix pipeline
[33maf51cb3[m fix pipeline
[33mc61b2b5[m fix pipeline
[33ma3d4b87[m fix pipeline
[33m6664af2[m fix pipeline
[33m699cd0c[m fix pipeline
[33m6b0ef20[m fix pipeline
[33m4580856[m fix pipeline
[33m6c80646[m fix pipeline
[33m3508687[m fix pipeline
[33m2d2af7d[m fix pipeline
[33m8fee591[m fix pipeline of system
[33m769a091[m fix pipeline of system
[33m411f236[m fix pipeline of system
[33m0441285[m fix pipeline of system
[33m2a2c479[m fix pipeline of system
[33m286700d[m fix pipeline of system
[33m838ed19[m fix pipeline of system
[33md25ff97[m fix pipeline of system
[33m4c8b342[m fix pipeline of system
[33m54e1fc8[m fix pipeline of system
[33mbcaba33[m fix pipeline of system
[33m7e920db[m fix pipeline of system
[33m31d2bc2[m fix auto system
[33m934b65d[m fix auto system
[33m23affb7[m fix auto system
[33m521c50b[m fix auto system
[33mca39c97[m fix auto system
[33mc571437[m fix authorization
[33m43cc340[m fix auto system
[33m35ce441[m fix auto system
[33m975f747[m fix auto system
[33m0ee3110[m fix pipeline
[33m62dcd14[m fix pipeline
[33me3ed68c[m fix auto system
[33ma459db1[m fix auto system
[33mcea66a2[m fix pipeline
[33m5f707b9[m add autoretrain and rollback
[33mb249d21[m add autoretrain and rollback
[33m73095d4[m add autoretrain and rollback
[33m442924a[m add autoretrain and rollback
[33m50cf6c8[m add autoretrain and rollback
[33m855aca1[m add autoretrain and rollback
[33maef6b82[m add autoretrain and rollback
[33m5a65627[m fix pipeline
[33mba5dd8a[m fix pipeline
[33m8a201a1[m fix pipeline
[33m43d9bb7[m fix pipeline
[33m6b16b5c[m fix pipeline
[33me15382a[m fix pipeline
[33mf8a5555[m fix pipeline
[33m83b2797[m fix pipeline
[33m076c2a6[m fix pipeline
[33mcc1bd3d[m fix pipeline
[33m7c2fe12[m fix auto system
[33m43d60bb[m fix dashboard
[33m2067542[m fix dashboard
[33mc959b1b[m fix pipeline
[33m5c23271[m fix pipeline
[33mc2a59ea[m fix pipeline
[33me10763f[m fix pipeline
[33mff8bc11[m fix pipeline
[33mdc00770[m fix pipeline
[33m904f2aa[m fix pipeline
[33m0e6731f[m fix piepeline
[33m3ea3641[m fix piepeline
[33m2d92e77[m fix piepeline
[33m836e01c[m fix piepeline
[33m3a6d63b[m fix rl training agent
[33mf1c7173[m fix rl training agent
[33mcefcebd[m fix rl training agent
[33mbb4348d[m fix rl training agent
[33maacd3ee[m fix rl training agent
[33m789b46d[m fix rl training agent
[33me956bda[m fix rl training agent
[33m1fa1e99[m fix rl training agent
[33me9a1e24[m fix control loop
[33m52db828[m fix controller
[33mcb4bfe8[m fix url
[33ma6b108a[m add path for dashboard
[33m9ef8136[m add path for dashboard
[33m8b66e69[m add path for dashboard
[33mc382b90[m fix pipeline
[33m33b80e6[m fix pipeline
[33m53e9e1b[m fix pipeline
[33m059a3d2[m fix pipeline
[33m8bacc73[m fix training pipeline
[33mb6b85c5[m fix training pipeline
[33mf75af45[m update CI/CD to push image
[33mba3835d[m fix port for training
[33m501a98c[m fix port for training
[33maed7e1a[m add libraries
[33mc6c129b[m fix endpoint
[33m0eaa034[m add libraries
[33m7c63ed3[m add minio volumes
[33m88759b7[m add minio volumes
[33m66d249a[m add minio volumes
[33m56149f8[m add minio volumes
[33meea0bd0[m add minio volumes
[33me8225ba[m fix training pipeline for logging
[33mafbacc2[m feat: mlflow storage service
[33m65e65ac[m fix training pipeline
[33m7a44f04[m fix training pipeline
[33m271ca88[m fix ip
[33m09b91d8[m fix parameters for training
[33m8fe60ff[m fix parameters for training
[33m2e229db[m fix parameters for training
[33m076df22[m fix parameters for training
[33m185fce5[m fix reward function
[33m342de94[m fix reward function
[33mfdb63b8[m fix reward function
[33m0a9e055[m Merge branch 'nt548-mlops' of https://github.com/hmm0411/autonomous_sdn_security into nt548-mlops
[33m5a882e3[m fix data processor
[33m8491c85[m Merge branch 'nt548-mlops' of https://github.com/hmm0411/autonomous_sdn_security into nt548-mlops
[33m6f2ed58[m fix model
[33m5bf3610[m feat: reward function fix
[33m8a9821a[m feat: reward function fix
[33mde2b839[m evaluate offline
[33m7dcbd68[m evaluate offline
[33m7c440c5[m feat: add mmodel training
[33mb5005e4[m feat: mlflow path edit
[33m9a098d5[m feat: mlflow path edit
[33mae79441[m feat: mlflow path edit
[33meab2374[m feat: data process
[33m2914c11[m feat: upload dataset files for training pipeline
[33m37f2dab[m fix data collector
[33mb413b60[m Fix traffic generator dependencies and update run scripts
[33m9ad3dec[m Fix traffic generator dependencies and update run scripts
[33mba117ab[m Fix traffic generator dependencies and update run scripts
[33mecb6738[m Fix traffic generator dependencies and update run scripts
[33md312407[m Fix traffic generator dependencies and update run scripts
[33ma787176[m Fix traffic generator dependencies and update run scripts
[33mc6eeede[m Fix traffic generator dependencies and update run scripts
[33m77654e7[m Fix traffic generator dependencies and update run scripts
[33m2c58aef[m Fix traffic generator dependencies and update run scripts
[33m43be7b8[m Fix traffic generator dependencies and update run scripts
[33me3277e4[m fix env for data collection
[33m9ec95a6[m fix env for data collection
[33mc83795c[m fix env for data collection
[33m92c121a[m fix env for data collection
[33meae7c1a[m fix env for data collection
[33mce0603c[m fix attack generator
[33ma1ce201[m fix attack generator
[33mba865fe[m fix attack generator
[33mf93aea8[m fix attack generator
[33mdc1b5fb[m fix data collector
[33me600229[m fix data collector
[33mea1a0ae[m fix data collector
[33m033772a[m fix data collector
[33mbd1a216[m fix collector
[33mdfaaa75[m Merge pull request #61 from hmm0411/nt549-rl
[33md5f8f89[m fix config para
[33m558e622[m fix demo
[33m61f8a4d[m fix dashboard
[33m7189e2b[m fix dashboard
[33maec9c1b[m Merge branch 'nt549-rl' of https://github.com/hmm0411/autonomous_sdn_security into nt549-rl
[33mccfd4fe[m fix dashboard
[33medf8db5[m fix dashboard
[33m434663b[m fix dashboard
[33meb5c307[m fix and add model for mlflow
[33m5c5d055[m fix mlflow
[33m1ba9e80[m fix grafana
[33m59df382[m fix grafana
[33mfb32dfd[m fix grafana
[33m0eab7d0[m fix grafana
[33m7b31c83[m fix env
[33m9e88ddd[m fix training
[33md33c8e4[m fix realtime pipeline
